<!DOCTYPE html>
<html>
    <head>
        <title>Git Project</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <h1>Example Project</h1>
        </div>
        <div id="sidebar">
            <button type="button" id="button1">Button1</button>
            <button type="button" id="button1">Button2</button>
            <button type="button" id="button1">Button3</button>
        </div>
        <div id="inner" class="movable">
            <p id="first">The first edit of this project by Angel Lou</p>
            <p>Happy Birthday!</p>
            <p>The first edit of this project by Angel Lou</p>
            Insert some text: <input type="text" placeholder="text here">
        </div>

        <div id="footer">
            <h2>Footer</h2>
        </div>
    </body>
</html>